<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parrallax</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<style>
body{
	padding-top: 50px;
}
.jumbotron{
	padding: 100px 0px;
	margin-bottom: 0;
	text-align: center;
}

/*parrallax*/
.parrallax-content{
	position: relative;
	overflow: hidden;
	height: 80vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}
.parrallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.parrallax:before {
	content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 120% auto;
}
/*xs to lg*/
@media(min-width: 769px){
	.parrallax-content{
		background-image: url(img/parrallax-1.jpg);
	}
	.parrallax-content-2{
		background-image: url(img/parrallax-2.jpg);
	}
}
/*xs to 0*/
@media(max-width: 768px){
	.parrallax-content .parrallax:before{
		background-image: url(img/parrallax-1-m.jpg);
	}
	.parrallax-content-2 .parrallax:before{
		background-image: url(img/parrallax-2-m.jpg);
	}
}
</style>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Parrallax</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
			<form class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Link</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>


<div class="jumbotron">
	<div class="container-fluid">
		<h1>Simple Parrallax <br> <small>desktop and mobile</small></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<p>
			<a class="btn btn-primary btn-lg">scroll down</a>
		</p>
	</div>
</div>

<!-- parrallax -->
<div class="parrallax-content">
	<div class="parrallax">
	</div>
</div>


<div class="jumbotron">
	<div class="container-fluid">
		<h1>Pure css parrallax</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, pariatur.</p>
		<p>
			<a class="btn btn-primary btn-lg">down</a>
		</p>
	</div>
</div>

<!-- parrallax -->
<div class="parrallax-content parrallax-content-2">
	<div class="parrallax">
	</div>
</div>

<!-- parrallax -->
<div class="parrallax-content">
	<div class="parrallax">
	</div>
</div>

<div class="jumbotron">
	<div class="container-fluid">
		<h1>Hack in css</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, suscipit, pariatur. Nihil fugit.</p>
		<p>
			<a class="btn btn-primary btn-lg">end</a>
		</p>
	</div>
</div>

<!-- jQuery -->
<script src="//code.jquery.com/jquery.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
